VITE_FIREBASE_API_KEY=AIzaSyDTxC5JZRYQ0FfuLqNUTpmi0qfkdCd4dtA
VITE_FIREBASE_AUTH_DOMAIN=invoice-app-22023.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invoice-app-22023
VITE_FIREBASE_STORAGE_BUCKET=invoice-app-22023.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=212846292603
VITE_FIREBASE_APP_ID=1:212846292603:web:88e31114d08b51671bfcde
VITE_FIREBASE_MEASUREMENT_ID=G-QPXVVKVL88